PORT = 8000
SECRET_KEY = "adblfjhbasck,bqyuorgbawljhsfbasdkhjbfdhkfvakrjs,vhvf324qdascade"
MONGO_URI = "mongodb://localhost:27017/jobJunction"
CLOUD_NAME = "dqnjseuap"
API_KEY = "776788494159773"
API_SECRET = "cJo4-zxoJaQbzlCDTmKZN1EzeK0"